GOOGLE_ID="91960324246-r7q5i3likvlkkumn2miuok0rbdfreldl.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://workwhiz:shubhamrandi@cluster0.kxmkna4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"